{
  "name": "sapience-js",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "start:dev": "webpack-dev-server --env.dev --hot --inline",
    "start:prod": "webpack-dev-server --env.prod",
    "build:dev": "webpack --env.dev",
    "prebuild": "npm run clean",
    "build": "webpack --env.prod -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint \"src/**/*.js\"; exit 0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.8.1",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "sapience-core": "https://github.com/as3io/sapience-core.git#master",
    "stampit": "^4.0.2"
  }
}
